DB=Incubator
TEST_DB=Test
SECRET=AwEsOMO7452
MONGODB_URL=mongodb+srv://root:root@cluster0.afmvbqc.mongodb.net/Incubator?retryWrites=true&w=majority
MONGODB_TEST_URL=mongodb+srv://root:root@cluster0.afmvbqc.mongodb.net/Test?retryWrites=true&w=majority
GMAIL_USER=incubator.back06@gmail.com 
GMAIL_PASSWORD=cosiiboumucpxnwf
